NUXT_ENV_AUTH0_DOMAIN=<your example nuxt-env_auth_domain here>
NUXT_ENV_AUTH0_CLIENTID=<your example nuxt-env_auth0_clientid here>
NUXT_ENV_AUTH0_CLIENSECRET=<your example nuxt-env_auth0_clientsecret here>
NUXT_ENV_DOMAIN=<your example nuxt-env_domain here>
NUXT_ENV_TWILIO_ACCOUNT_SID=<your example nuxt-env_twilio_account_sid here>
NUXT_ENV_AUTH0_AUTH_TOKEN=<your example nuxt-env_auth0_auth_token here>
GOOGLE_CLIENTID=<your example google_clientid here>
GOOGLE_CLIENT_SECRET=<your example google_client_secret here>
AUTH_ORIGIN=<your example auth_origin here>
NEXTAUTH_SECRET=<your example nextauth_secret here>
PEXELS_API_KEY=<your pexels api key>
